# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
##markup=none
full_text=
align=center
separator=false
color=#FFFFFF
separator_block_width=12

[focused window]
command=xtitle -s
interval=persist

# Memory usage
[memory_text]
full_text=  Free
color=#9fcb00
[memory]
interval=30

[memory_swap_text]
full_text=
color=#9fcb00
[memory]
instance=swap
interval=30


[separator]

# IP address of wifi
[iface_text]
full_text=
color=#9fcb00
[iface]
interval=60


[separator]

# CPU usage
[cpu_usage_text]
full_text=
color=#9fcb00
[cpu_usage]
interval=10

[separator]

# Battery indicator
[battery_text]
full_text= 
color=#9fcb00
[battery]
interval=30


[separator]

# Volume Indicator
[volume_text]
full_text=
color=#9fbc00
[volume]
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


[separator]

# Date Indicator
[date_text]
full_text=
color=#9fbc00
[date]
command=date '+%d/%m/%Y'
interval=360
separator=false


[separator]

# Time Indicator
[time_text]
full_text=
color=#9fbc00
[time]
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
separator=false


[separator]

# Auto applets like google chrome, dropbox, slack...
