[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 47ded781-382c-49f5-af1f-2b765b94c49e
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:7
      size = 1305, 948
      title = toguko@XPS-L502X: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 649
      ratio = 0.5
      type = HPaned
    [[[terminal2]]]
      command = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 47ded781-382c-49f5-af1f-2b765b94c49e
    [[[terminal3]]]
      command = ""
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 97047a53-1895-4ae1-a4ac-0970a12d7998
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.99
    background_image = None
    background_type = transparent
    foreground_color = "#839496"
