# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30
separator=true

[swap]
label=
instance=swap
interval=30
separator=true

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
separator=true

#############
# CPU usage
#############
[cpu_usage]
interval=persist
label=
min_width=CPU:99%

###################
# Volume indicator
###################
[volume]
label=♪
instance=Master
interval=1
signal=10

#############
# Wifi 
############
[wifi]
label=
instance=wlp3s0
interval=10
separator=true

##########
# Date
##########
[date]
command=date "+%d-%m-%y"
interval=10
label= 
separator=true

#############
# Date Time
#############
[time]
command=date "+%H:%M:%S"
interval=1 
label=
separator=true

####################
# Battery indicator
####################
# The battery instance defaults to 0.
#[battery]
#label=
#instance=1
#interval=30
#separator=true

#[batterybar]
#label=TEST
#command=/usr/lib/i3blocks/batterybar -c "#5294E2" -f "#CFD2DE" -a "#EEEEEE" -1 "#EC819E" -2 orange -3 $
#interval=persist
#markup=pango
